"""
-입력받은 숫자를 1로 만들기. 4가지 연산 사용 가능
-5,3,2 로 나누어 떨어질 경우, 각 정수로 나눈다. (-1) 연산
->연산을 사용하는 최소 횟수를 구하시오.
"""

n = int(input())

d = [0] * 30001

for i in range(2,n+1):
    d[i] = d[i-1]+1

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)

    if i % 3 == 0:
        d[i] = min(d[i],d[i//3]+1)

    if i % 5 == 0:
        d[i] = min(d[i],d[i//5]+1)

print(d[n])